    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80 default_server;

        access_log  /dev/stdout;
        error_log   /dev/stdout;

        server_name _;

        return 301  https://$host$request_uri;
    }


    server {
        listen      443 ssl;
        server_name _;

        ssl_certificate         /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/ssl/nginx-selfsigned.key;

        ssl_session_timeout                     1d;
        ssl_session_tickets                     off;
        ssl_protocols                           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                             "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers               on;
        add_header Strict-Transport-Security    max-age=15768000;
        ssl_stapling                            on;
        ssl_stapling_verify                     on;

        access_log  /dev/stdout;
        error_log   /dev/stdout debug;


        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8080;  
        }

    }
