[uwsgi]
http = 0.0.0.0:8080
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
uid = www-data
gid = www-data
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true
enable-threads = True
thunder-lock = True
master = true
application = app
callable = app
wsgi-file = /project/main.py
max-requests = 5000
processes = 10
buffer-size = 65535

env = HTTPS=on